{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": null,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.tabSize": 2,
  "eslint.useFlatConfig": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "markdown.copyFiles.destination": {
    "/docs/**/*": "${documentBaseName}/"
  },
  "prettier.semi": false,
  "prettier.singleQuote": true
}
